<html>
  
  <body>
    <h1>Jo and John's wedding!</h1>
    <p>How can you help?</p>
    <img src="" />
    <h2>When you arrive:</h2>
    <ul>
      <li>Table decorations: Lanterns and wooden stands, flower wreaths, and balloons, 2 of different lengths</li>
      <li>Top Table decorations: Vase and flowers, flower petals, candles (unlit) <img src=""/></li>
      <li>Bunting in marquee: Find or ask for ladder from venue, attach using string or sellotape</li>
      <li>Set up games: Spike Ball: net and balls and rules and Target Practice: net and tennis balls</li>
      <li>Balloons! For table decorations: helium tank, balloons, string/ribbon, scissors. Trial the length of one table's balloons and find two good lengths of string - cut the string to size. Blow up rest of balloons - not too full, and attach to lanterns on tables using one string of each length.</li>
      <li></li>
    </ul>
  </body>
  
  </html>
